# desafio-ntt

./: .gitignore  Dockerfile  README.md  docker-compose.yml  planilha_lista_usuarios.xlsx  pom.xml
src/main/java/nttdata/bank/: BankServiceApiApplication.java
src/main/java/nttdata/bank/configs/cache/: CacheEventLogger.java
src/main/java/nttdata/bank/configs/swagger/: OpenApiConfiguration.java
src/main/java/nttdata/bank/controllers/autenticacao/: AutenticacaoController.java
src/main/java/nttdata/bank/controllers/autenticacao/requests/: AutenticacaoRequest.java
src/main/java/nttdata/bank/controllers/autenticacao/responses/: TokenResponse.java
src/main/java/nttdata/bank/controllers/conta/: ContaController.java
src/main/java/nttdata/bank/controllers/conta/requests/: ContaRequest.java
src/main/java/nttdata/bank/controllers/conta/responses/: ContaResponse.java
src/main/java/nttdata/bank/controllers/transacao/: TransacaoController.java
src/main/java/nttdata/bank/controllers/transacao/requests/: TransacaoRequest.java
src/main/java/nttdata/bank/controllers/transacao/responses/: TransacaoResponse.java
src/main/java/nttdata/bank/controllers/usuario/: UsuarioController.java
src/main/java/nttdata/bank/controllers/usuario/requests/: UsuarioRequest.java
src/main/java/nttdata/bank/controllers/usuario/responses/: UsuarioResponse.java
src/main/java/nttdata/bank/domain/dto/conta/: ContaDTO.java
src/main/java/nttdata/bank/domain/dto/transacao/: TransacaoDTO.java
src/main/java/nttdata/bank/domain/dto/usuario/: UsuarioDTO.java
src/main/java/nttdata/bank/domain/entities/conta/: Conta.java  TipoContaEnum.java
src/main/java/nttdata/bank/domain/entities/transacao/: StatusTransacaoEnum.java  TipoDespesaEnum.java  TipoTransacaoFinEnum.java  Transacao.java
src/main/java/nttdata/bank/domain/entities/usuario/: TipoUsuarioEnum.java  Usuario.java
src/main/java/nttdata/bank/exceptions/: ExceptionResponse.java
src/main/java/nttdata/bank/exceptions/cambio/: CambioBusinessException.java
src/main/java/nttdata/bank/feign/clients/: ContaExternaClient.java  ConverteCambioClient.java
src/main/java/nttdata/bank/feign/config/: FeignInterceptorConfig.java  FeignInterceptorConverteCambioConfig.java
src/main/java/nttdata/bank/feign/impl/: ClienteExternoServiceImpl.java  ConverteCambioServiceImpl.java
src/main/java/nttdata/bank/feign/response/: ClienteExterno.java
src/main/java/nttdata/bank/feign/response/cambio/: CambioResponse.java
src/main/java/nttdata/bank/feign/response/mockapi/: ClienteExterno.java
src/main/java/nttdata/bank/handlers/: ArquivoException.java  AutenticacaoException.java  ContaException.java  CustomExceptionHandler.java  TransacaoException.java  UsuarioException.java
src/main/java/nttdata/bank/mappers/conta/: ContaMapper.java
src/main/java/nttdata/bank/mappers/transacao/: TransacaoMapper.java
src/main/java/nttdata/bank/mappers/usuario/: UsuarioMapper.java
src/main/java/nttdata/bank/repository/conta/: ContaRepository.java
src/main/java/nttdata/bank/repository/transacao/: TransacaoRepository.java
src/main/java/nttdata/bank/repository/usuario/: UsuarioRepository.java
src/main/java/nttdata/bank/security/: SecurityConfig.java  SecurityFilterRequest.java
src/main/java/nttdata/bank/security/autenticacao/: AutenticacaoService.java  JwtTokenService.java
src/main/java/nttdata/bank/service/: ExcelFileService.java  GraficoService.java  GraficoStrategy.java  PdfFileService.java
src/main/java/nttdata/bank/service/adapters/: ClienteExternoService.java  ConverteCambioService.java
src/main/java/nttdata/bank/service/conta/: ContaService.java
src/main/java/nttdata/bank/service/ports/: ClienteExternoService.java  ConverteCambioService.java
src/main/java/nttdata/bank/service/transacao/: GraficoDespesaService.java  RelatorioTransacaoService.java  TransacaoService.java
src/main/java/nttdata/bank/service/usuario/: UsuarioService.java
src/main/java/nttdata/bank/utils/: ConstatesUtils.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/database/: 001_CREATE_TBL_USUARIO.sql  002_CREATE_TBL_CONTA.sql  CREATE_TBL_TRANSACAO.sql
src/test/java/nttdata/bank/: BankServiceApplicationTests.java
src/test/java/nttdata/bank/service/conta/: ContaServiceTest.java
src/test/java/nttdata/bank/service/transacao/: TransacaoServiceTest.java
src/test/java/nttdata/bank/service/usuario/: UsuarioServiceTest.java
util/: collection-demo.json  planilha_lista_usuarios.xlsx
