spring.application.name=bank-service
##############HIBERNATE##############
logging.level.org.hibernate=ERROR
##############POSTGRESQL#############
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/nttbank}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
##############JWT TOKEN##############
secret.jwt.token=${JWT_SECRET:secret}
##############SPRING DOC#############
springdoc.version=1.0.0
##############EH CACHE#############
spring.cache.type=jcache 
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:./ehcache.xml
###############FEIGN CLIENT############
cliente.externo.api.url=https://api.mockapi.com/api/v1
exchangeratesapi.api.url=https://api.exchangeratesapi.io/v1/
api.key.mockapi=${MOCKAPI_API_KEY:5a97079c885145ecabedfe5372d6b5aa}
api.key.exchangeratesapi=${EXCHANGE_RATES_API_KEY:d76c060a12d74fd42537ddf8f4411408}


