spring.application.name=bank-service
##############HIBERNATE##############
logging.level.org.hibernate=ERROR
##############POSTGRESQL#############
spring.datasource.url=jdbc:postgresql://localhost:5432/nttbank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
##############JWT TOKEN##############
secret.jwt.token=${JWT_SECRET:secret}
##############SPRING DOC#############
springdoc.version=1.0.0
##############EH CACHE#############
spring.cache.type=jcache 
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:./ehcache.xml
